# GiftApp

./: GiftAppToDoList.txt  GiftAppWebAPI.sln  package-lock.json
GiftAppWebAPI/: GiftAppWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
GiftAppWebAPI/Controllers/: ApplicationUserController.cs  FriendsController.cs  GiftsController.cs  UserProfileController.cs  ValuesController.cs
GiftAppWebAPI/Data/EFRepos/: FriendRepoEF.cs  GiftRepo.cs  LoggingRepoEf.cs  UserRepo.cs
GiftAppWebAPI/Data/Extensions/: FriendExtentions.cs
GiftAppWebAPI/Data/Interfaces/: IFriendRepo.cs  IGiftRepo.cs  ILoggingRepo.cs  IUserRepo.cs
GiftAppWebAPI/Migrations/: 20190427141139_InitialCreate.Designer.cs  20190427141139_InitialCreate.cs  20190722180726_addedGifts.Designer.cs  20190722180726_addedGifts.cs  20190727130608_added-friends.Designer.cs  20190727130608_added-friends.cs  20191204124312_added_logs.Designer.cs  20191204124312_added_logs.cs  20191204125758_removed_exception.Designer.cs  20191204125758_removed_exception.cs  AuthenticationContextModelSnapshot.cs
GiftAppWebAPI/Models/: ApplicationSettings.cs  DatabaseContext.cs
GiftAppWebAPI/Models/Application/: ClaimedGift.cs  Friend.cs  FriendRequest.cs  Gift.cs
GiftAppWebAPI/Models/Auth/: ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs
GiftAppWebAPI/Models/DTOs/: AddQuantityDTO.cs  CancelGiftRequestDTO.cs  EditGiftDTO.cs  FriendRequestDTO.cs  GiftToGiveDTO.cs  NewGiftDTO.cs
GiftAppWebAPI/Models/Logging/: Log.cs
GiftAppWebAPI/Properties/PublishProfiles/: GiftAppWebAPI20200226071330 - Web Deploy.pubxml  (+2 more)
(+79 files in other folders)
